# pagefiller

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java  ChromeBrowser.java  CreatePages.java  FillInPages.java  Openfile.java  Page.java
src/main/java/com/pagefiller/: Application.java  ChromeBrowser.java  CreatePages.java  FillInPages.java  Manifest.txt  Openfile.java  Page.java
src/main/resources/data/: fc572.xlsx  new_customers.xlsx
src/test/java/com/: ApplicationTest.java
src/test/java/com/pagefiller/: ApplicationTest.java
src/test/resources/testData/: new_customers.xlsx  pageOne.html  pageTwo.html  testData.xlsx
